NODE_ENV="development"
PORT=5000;
DATABASE_URL1="mongodb+srv://kormobazaar:kormobazaar@cluster0.nuouh7o.mongodb.net/kormo-bazaar?name=match-making-server&retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL2="mongodb+srv://kormo_bazaar:b6s2FlrUYqgm2M9R@cluster0.5xecsyp.mongodb.net/kormo_bazaar_main?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://axtra_digital_agency_studio:5Lmy472XTBfos7a4@cluster0.5xecsyp.mongodb.net/axtra_digital_main?retryWrites=true&w=majority"

BCRYPT_SAULT_ROUND=12
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET="very very secret"
JWT_REFRESH_EXPIRES_IN='365d'


# dh: axtra_digital_agency_studio
# dh: 5Lmy472XTBfos7a4